/*
 auther: vicky kumar
 date : 10/07/2021
 problem : https://cses.fi/problemset/task/1141
*/


#include<bits/stdc++.h> 
#define int long long
#define vi vector<int>
#define vii vector<vi>
#define pii pair<int,int>
#define rep(i,a,b) for(int i=a; i<b; i++)
#define rrep(i,a,b) for(int i=a; i>=b; i--)
#define pb(i) push_back(i)
#define all(b) b.begin(),b.end()
#define ar array 
using namespace std;
const int mod = 1e9 + 7;
const int inf = 1e10 + 20;
// int ans = inf;
void test_case(){
    int n; cin>>n;
    vector<int> a(n,0);
    for(int i=0; i<n; i++){
        cin>>a[i];
    }
    map<int,int> m;
    int j = 0, ans = 0;
    for(int i=0; i<n; i++){
        while(m.find(a[i])!=m.end()){
            m[a[j]]--;
            if(m[a[j]]==0) 
                m.erase(a[j]);
            j++;
        }
        ans = max(ans,i - j + 1);
        m[a[i]]++;
    }
 
    cout<<ans;
}
 signed main(){
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
 
    int t = 1;  //cin>>t;
    while(t--){
        test_case();
        cout<<'\n';
    }
    return 0;
}
