/*
 auther : vicky kumar
 date : 10/07/2021
 problem : https://cses.fi/problemset/task/1073
 
 
 #include<bits/stdc++.h> 
#define int long long
#define vi vector<int>
#define vii vector<vi>
#define pii pair<int,int>
#define rep(i,a,b) for(int i=a; i<b; i++)
#define rrep(i,a,b) for(int i=a; i>=b; i--)
#define pb(i) push_back(i)
#define all(b) b.begin(),b.end()
using namespace std;
const int mod = 1e9 + 7;
const int inf = 1e10 + 20;
void test_case(){
    int n; cin>>n;
    vi a(n,0);
    rep(i,0,n){
        cin>>a[i];
    }
    vi b;
    rep(i,0,n){
        auto it = upper_bound(all(b),a[i]);
        if(it==end(b)){
            b.pb(a[i]);
        }
        else{
            int pos = it - begin(b);
            b[pos] = a[i];
        }
    }
 
    cout<<b.size();
}
 signed main(){
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
 
 
    int t = 1;  //cin>>t;
    while(t--){
        test_case();
        cout<<'\n';
    }
    return 0;
}
