  // https://cses.fi/problemset/task/1084

#include<bits/stdc++.h> 
#define int long long
#define vi vector<int>
#define vii vector<vi>
#define pii pair<int,int>
#define rep(i,a,b) for(int i=a; i<b; i++)
#define rrep(i,a,b) for(int i=a; i>=b; i--)
#define pb(i) push_back(i)
#define all(b) b.begin(),b.end()
using namespace std;
const int mod = 1e9 + 7;
const int inf = 1e10 + 20;
int ans = inf;
void test_case(){
    int n,m,k; cin>>n>>m>>k;
    vi a(n,0);
    vi b(m,0);
    rep(i,0,n){
        cin>>a[i];
    }
    rep(i,0,m){
        cin>>b[i];
    }
    sort(all(a));
    sort(all(b));
 
    int ans = 0;
    int i = 0, j = 0;
    while(i < n && j < m){
       if(b[j] >=(a[i] - k) && b[j] <= (a[i] + k)){
        ans++;
        i++,j++;
       }
       else if(a[i] < b[j]){
        i++;
       }else{
        j++;
       }
    }
    cout<<ans;
}
 signed main(){
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
 
 
    int t = 1;  //cin>>t;
    while(t--){
        test_case();
        cout<<'\n';
    }
    return 0;
}


